version: '3.8'
services:

  securebanking-config-server:
    container_name: securebanking-config-server
    image: eu.gcr.io/sbat-gcr-develop/securebanking/spring-config-server
    environment:
      - SSH_KEY=${GIT_SSH_KEY}
      - SPRING_CLOUD_CONFIG_SERVER_GIT_URI=git@github.com:SecureBankingAcceleratorToolkit/securebanking-openbanking-spring-config.git
      - SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT-LABEL=master
    ports:
      - 8888:8888

  rcs-service:
    container_name: rcs-service
    image: eu.gcr.io/sbat-gcr-develop/securebanking/securebanking-openbanking-uk-rcs
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_CLOUD_CONFIG_URI=http://securebanking-config-server:8888
    command: /app/wait-for.sh securebanking-config-server:8888 -- java -jar securebanking-openbanking-uk-rcs.jar
    restart: on-failure
    depends_on:
      - securebanking-config-server
      - wiremock
      - rs-simulator
    links:
      - securebanking-config-server
      - wiremock
      - rs-simulator

  rs-simulator:
    container_name: rs-simulator
    image: eu.gcr.io/sbat-gcr-develop/securebanking/securebanking-openbanking-uk-rs
    ports:
      - 8081:8080
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_CLOUD_CONFIG_URI=http://securebanking-config-server:8888
      - SPRING_DATA_MONGODB_HOST=rs-mongo
    command: /app/wait-for.sh securebanking-config-server:8888 -- java -jar securebanking-openbanking-uk-rs.jar
    restart: on-failure
    depends_on:
      - rs-mongo
      - securebanking-config-server
    links:
      - rs-mongo
      - securebanking-config-server

  rs-mongo:
    container_name: rs-mongo
    image: mongo:4.4.2
    ports:
      - 27017:27017
    volumes:
      - ./docker/.mongo/data:/data/db

  wiremock:
    container_name: wiremock
    image: rodolpheche/wiremock
    command: --port 9080 --local-response-templating
    ports:
      - 9080:9080
    volumes:
      - ./docker/wiremock:/home/wiremock